/* Start variables */
:root {
  --mainColor: #10cab7;
  --secondryColor: #2c4755;
  --mainPadding: 60px 0;
  --secBackground: #f6f6f6;
}
/* End variables */
/* Start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End components */
/* Start header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}

header .links {
  position: relative;
}
header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icons span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: var(--secondryColor);
}
header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .links:hover span:nth-child(2) {
  width: 100%;
}
header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  min-width: 200px;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 500;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  position: absolute;
  background-color: transparent;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
header .links ul li:not(:last-child) {
  border-bottom: 2px solid #e9e9e9;
}
header .links ul li a {
  display: block;
  text-decoration: none;
  color: var(--secondryColor);
  padding: 15px;
  transition: 0.3s;
}
header .links ul li:hover a {
  transform: translate(5px);
}
header .links ul li:hover {
  background-color: #e9e9e9;
}
/* End header */
/* Start landing */
.landing {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-txt {
  position: absolute;
  width: 300px;
  max-width: 100%;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-txt h1 {
  margin: 0;
  color: var(--mainColor);
  font-size: 50px;
}
.landing .intro-txt p {
  margin: 20px 0;
  font-size: 19px;
  line-height: 1.8;
  color: var(--secondryColor);
}
/* End landing */
/* Start features */
.features {
  padding: var(--mainPadding);
  background-color: var(--secBackground);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}
.features .feat {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
}
.features .feat i {
  color: var(--mainColor);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: var(--secondryColor);
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features */
/* Start servieces  */
.services {
  padding: var(--mainPadding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
  margin-top: 100px;
}
.services-content .serv {
  display: flex;
  margin-bottom: 55px;
}
@media (max-width: 768px) {
  .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .serv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services-content .serv .txt {
  flex: 1;
}
.services-content .serv .txt h3 {
  margin-bottom: 20px;
  color: var(--secondryColor);
}
.services-content .serv .txt p {
  color: #777;
  line-height: 1.6;
  font-weight: 300;
}
.services-content .design {
  text-align: center;
  position: relative;
}
.services-content .design::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--secondryColor);
  right: 0;
  top: -50px;
  z-index: -1;
}
.services-content .design img {
  width: 260px;
}
@media (max-width: 1200px) {
  .design-col {
    display: none;
  }
}
/* End servieces  */
/* Start portfolio */
.portfolio {
  padding: var(--mainPadding);
  background-color: var(--secBackground);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio-content .project {
  background-color: white;
  cursor: pointer;
  transition: 0.3s;
}
.portfolio-content .project:hover {
  transform: scale(1.02);
  box-shadow: 0px 8px 24px 0px rgb(0 0 0 / 15%);
}
.portfolio-content .project img {
  max-width: 100%;
}
.portfolio-content .project .info {
  padding: 20px;
}
.portfolio-content .project .info h3 {
  font-size: 19px;
  margin-bottom: 16px;
  color: var(--secondryColor);
}
.portfolio-content .project .info p {
  color: #777;
  line-height: 1.6;
}
.portfolio-content button {
  grid-area: 2/ 2;
  width: fit-content;
  margin: 30px auto 0;
  padding: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--secondryColor);
  color: white;
  transition: 0.3s;
}
.portfolio-content button:hover {
  background-color: var(--mainColor);
}
/* End portfolio */
/* Start about  */
.about {
  padding: 60px 0 120px;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
  padding: 0 20px;
}
@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}
.about-content .design {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .design::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  left: -20px;
  top: -45px;
  z-index: -1;
}
.about-content .design::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 992px) {
  .about-content .design {
    margin-bottom: 50px;
  }
  .about-content .design::after,
  .about-content .design::before {
    display: none;
  }
}
.about-content .design img {
  max-width: 100%;
  box-shadow: 0px 8px 24px 0px rgb(0 0 0 / 15%);
}
.about .about-content .txt {
  flex-basis: calc(100% - 500px);
}
@media (max-width: 992px) {
  .about .about-content .txt {
    text-align: center;
    padding: 20px;
  }
  .about .about-content .txt hr {
    margin: 0 auto;
  }
}
.about .about-content .txt p {
  line-height: 1.8;
}
.about .about-content .txt p:first-of-type {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 20px;
  color: var(--secondryColor);
}
.about .about-content .txt hr {
  border: none;
  height: 1.5px;
  width: 50%;
  background-color: var(--mainColor);
}
.about .about-content .txt p:last-of-type {
  color: #777;
  margin-top: 30px;
}
/* End about  */
/* Start contact */
.contact {
  padding: var(--mainPadding);
  background-color: var(--secBackground);
}
.contact .contact-content {
  padding: 60px 0;
  text-align: center;
}
.contact .contact-content h3 {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondryColor);
  margin: 35px 0 15px;
}
.contact .contact-content a {
  display: block;
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--mainColor);
}
.contact .contact-content .icons {
  margin-top: 20px;
}
@media (max-width: 768px) {
  .contact .contact-content h3,
  .contact .contact-content a {
    font-size: 25px;
  }
}
.contact .contact-content .icons p {
  display: inline-block;
  color: #777;
}
.contact .contact-content .icons i {
  color: var(--secondryColor);
}
.contact .contact-content .icons i:hover {
  color: var(--mainColor);
}
.contact .contact-content .icons a {
  display: inline-block;
  font-size: 8px;
  margin-left: 4px;
}
/* End contact */
/* Start footer */
footer {
  background-color: var(--secondryColor);
  padding: 30px;
  text-align: center;
  font-size: 18px;
  color: white;
}
footer span {
  color: var(--mainColor);
  font-weight: bold;
}
/* End footer */
/* Start scroll */
.scroll {
  display: block;
  position: fixed;
  padding: 10px;
  font-size: 25px;
  background-color: var(--mainColor);
  color: white;
  background-position: right bottom;
  background-attachment: scroll;
  right: 25px;
  bottom: 25px;
  /* border-radius: 2px; */
  z-index: 100;
  transition: 0.5s;
}
.scroll:hover {
  color: var(--secondryColor);
}
/* End scroll */
